<doctype html>
<html>
<title>
	Sylani Welfare Trust
</title>
<head>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<style>
	html{
		scroll-behavior: smooth;
	}
*{
	padding: 0;
	margin: 0;
}	
.blue_header{
	background-color: #0040ff;
	color: white;
	padding: 18px;
}
.blue_header ul{
margin-left: 30px;
}
.blue_header ul a{
color: white;
margin-left: 20px;
}

.blue_header ul a:hover{
	opacity: 0.6;

}
.blue_header p{
	position: absolute;
	top: 19px;
	left: 30%;
}
.hb ul{

	position: absolute;
	top: 2%;
left:75%;
}
.hb ul button{
	padding: 4px;
	color: grey;
}

.header ul {
		list-style: none;

	}
.header ul li{
	margin-left: 50px;
		float: left;
		line-height: 40px;
		height: 40px;
		text-align: center;

		z-index: 9999;
		font-size: 20px;
	}
	.header ul li a{
		text-decoration: none;
		display: block;
	}
	.header ul li a:hover{
		background-color: blue;
		border-radius: 20px;
	}

	
	.header img{
		width: 15%;
		float: left;
		padding: 7px;
		margin-left: 40px;
		margin-right: 140px;
	}
	.slider img
	{
		width: 100%;
	}
#blue-move{
	margin: 8px;
	background-color: blue;
	color: white;

width: 99%;}

#blue-move p{
padding: 5px;
}

.heading ul{
	display: flex;
padding: 20px;

position: absolute;left: 36%;
	text-decoration: none;
}
.heading ul li{
	text-decoration: none;
	list-style: none;
	font-size: 43px;
}
.heading ul #upe{
color:blue; 
}
.heading ul #upr{
color: green;}

.circleimg img{
	padding: 10px;
	margin-top: 30px;
}
.circleimg{
	text-align: center;
}
.circleimg::after{
content:"";
display: block;
width: 30px;
height: 2px;
background:green;
position: absolute;
right: 45%;
top: 92%;

}
.circleimg::before{
content:"";
display: block;
width: 30px;
height: 2px;
background:green;
position: absolute;
left: 45%;
top: 92%;
z-index: -2;
}
.heading2 ul{
	display: flex;
padding: 20px;left: 36%;
	text-decoration: none;
	margin-left: 32%;
	font-family: sans-serif;
}
.heading2 ul li{
	text-decoration: none;
	list-style: none;
	font-size: 43px;
}
.heading2 ul #upe{
color:blue; 
}
.heading2 ul #upr{
color: green;}

.circleimg2 img{
	position: absolute;
	top: 215%;
}
.circleimg2{
	text-align: center;

}
.circleimg2::after{
content:"";
display: block;
width: 30px;
height: 2px;
background:green;
position: absolute;
right: 43%;
top: 222%;
z-index: 1111;

}
.circleimg2::before{
content:"";
z-index: 1111;
display: block;
width: 30px;
height: 2px;
background:green;
position: absolute;
left: 46%;
top: 222%;
}
.c{

background-color: blue;
}
.row {
  float: left;
  justify-content: space-between;
text-align: center;
color: white;
background-color: #0040ff;
padding: 10px;
padding-right: 60px;
font-family: sans-serif;
}

.row ul{
	list-style: none;
	display: flex;
	margin: 20px;
background-color: #0040ff;
font-weight: 500;
}
.row h5{
	font-size: 40px;
}
.row ul  .white{
	color: white;
}
.row ul  .green{
	color: green;
}


.paragraph{
	padding: 10px;
text-align: center;
padding-left: 90px;
	padding-right: 90px;
justify-content: center;
box-sizing: border-box;
 margin-top: 0px;
 margin-bottom: 20px;
border: none;
 outline: none;
  font-size: 16px; 
  line-height: 1.8em;
   color: #777777; 
   position: relative;
    font-family: Roboto, sans-serif; 
	text-align: justify;

}
.blue{
	width: 100%;
	height: 30%;
	background-color: blue;
}
.shadedbox1{
	margin-left: 3%;
color: #0040ff;
position: absolute;
padding: 20px
height:20vh;
background-color: white;
width: 30%;
padding-bottom: 2%;
box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}
.shadedbox1 img{
	margin-left: 32%;
	padding: 8%;}
.shadedbox1 h2{
text-align: center;
	}
	.shadedbox2{
color: #0040ff;
padding-bottom: 2%;
box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
	margin-left: 4%;
	left: 31%;
position: absolute;
padding: 20px
height:20vh;
background-color: white;
width: 30%;
}
.shadedbox2 img{
	margin-left: 32%;
	padding: 8%;}
.shadedbox2 h2{
text-align: center;
	}
	.shadedbox3{
color: #0040ff;
padding-bottom: 2%;
box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
		left: 63%;
	margin-left: 4%;
position: absolute;
padding: 20px
height:20vh;
background-color: white;
width: 30%;
}
.shadedbox3 img{
	margin-left: 32%;
	padding: 8%;}
.shadedbox3 h2{
text-align: center;
	}

.shadedbox4{
	top: 265%;
	margin-left: 3%;
position: absolute;
padding: 20px
height:20vh;
background-color: white;
width: 30%;
color: #0040ff;
padding-bottom: 2%;
box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}
.shadedbox4 img{
	margin-left: 32%;
	padding: 8%;}
.shadedbox4 h2{
text-align: center;
	}
	.shadedbox5{
top: 265%;
color: #0040ff;
padding-bottom: 2%;
box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
	margin-left: 4%;
	left: 31%;
position: absolute;
padding: 20px
height:20vh;
background-color: white;
width: 30%;
}
.shadedbox5 img{
	margin-left: 32%;
	padding: 8%;}
.shadedbox5 h2{
text-align: center;
	}
	.shadedbox6{
		color: #0040ff;
		top: 265%;
padding-bottom: 2%;
box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
		left: 63%;
	margin-left: 4%;
position: absolute;
padding: 20px
height:20vh;
background-color: white;
width: 30%;
}
.shadedbox6 img{
	margin-left: 32%;
	padding: 8%;}
.shadedbox6 h2{
text-align: center;
	}
	.heading3{
		padding-top: 7%;
		padding-bottom: 3%;
	}
.heading3 h2{
	color: blue;
	padding-top: 40%;
	font-weight: 900;
	margin-left: 4%;
	font-size: 30px;
}
.heading3::after{
	content:"";
display: block;
width: 70px;
height: 2px;
background:green;
position: absolute;
left: 4%;
top: 322%;
z-index: 1111;
}
.shadedbox7{
	margin-left: 3%;
position: absolute;
padding: 15px;
height:5vh;
background-color: white;
width: 28%;
padding-bottom: 2%;
box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}
.shadedbox7 img{

	position: relative;
	top: 5%;
	padding: 3%;
	margin-left: 2%;
	}
.shadedbox7 h2{
	color: blue;
text-align: left;
position: absolute;
margin-left: 19%;
top: 38%;

	}
	.shadedbox8{

padding-bottom: 2%;
box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
	margin-left: 4%;
	left: 31%;
position: absolute;
padding: 20px
height:20vh;
background-color: white;
width: 30%;
}
.shadedbox8 img{	position: relative;
	top: 5%;
	padding: 3%;
	margin-left: 2%;}
.shadedbox8 h2{color: blue;
text-align: left;
position: absolute;
margin-left: 19%;
top: 38%;
	}
.shadedbox9{
	margin-top: 8%;
	margin-left: 3%;
position: absolute;
padding: 20px
height:20vh;
background-color: white;
width: 30%;
padding-bottom: 2%;
box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}
.shadedbox9 img{	position: relative;
	top: 5%;
	padding: 3%;
	margin-left: 2%;}
.shadedbox9 h2{color: blue;
text-align: left;
position: absolute;
margin-left: 19%;
top: 38%;
	}
	.shadedbox10{
margin-top: 8%;
padding-bottom: 2%;
box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
	margin-left: 4%;
	left: 31%;
position: absolute;
padding: 20px
height:20vh;
background-color: white;
width: 30%;
}
.shadedbox10 img{position: relative;
	top: 5%;
	padding: 3%;
	margin-left: 2%;}

.shadedbox10 h2{color: blue;
text-align: left;
position: absolute;
margin-left: 19%;
top: 38%;
	}
.heading4::after{
content:"";
display: block;
width: 30px;
height: 3px;
background:green;
position: absolute;
left: 70%;
top: 333%;

}
.heading4 h2{
	z-index: 1111;
color: blue;
position: absolute;
left: 70%;
font-size: 30px;
margin-left: 70%;
position: sticky;
margin-bottom: 1%;
}
.heading4 hr{
	margin-top: 20px;
	margin-left: 70%;
	margin-right: 5%;
}
.heading5 {
	z-index: 1111;
padding: 10px;
height: 10vh;
box-sizing: 10px;
margin-left: 70%;
margin-right: 5%;	
justify-content: center;
}
.heading5 p{
	text-align: left;
}
.heading6 ul{
	top: 370%;
	display: flex;
padding: 20px;

position: absolute;left: 36%;
	text-decoration: none;
}
.heading6 ul li{
	text-decoration: none;
	list-style: none;
	font-size: 43px;
}
.heading6 ul #upe{
color:blue; 
}
.heading6 ul #upr{
color: green;}

.circleimg3 img{
	position: absolute;
	top: 380%;
}
.circleimg3{
	text-align: center;

}
.circleimg3::after{
content:"";
display: block;
width: 30px;
height: 2px;
background:green;
position: absolute;
right: 43%;
top: 385%;

}
.circleimg3::before{
content:"";
display: block;
width: 30px;
height: 2px;
background:green;
position: absolute;
left: 46%;
top: 385%;
z-index: -2;
}
.gallery{
	position: absolute;top: 390%;
	text-align: center;
}
.gallery ul li {
list-style: none;

display: inline;
}
.gallery ul li img{
	width: 18%;
	height: 30vh;
}
.foter{
	background-color: #333333;
	position: absolute;
	width: 95.2%;
	top: 440%;
	color: white;
	padding: 30px;
	
}
.foter p{
	margin-left: 30px;
	padding: 7px;
	 color:grey;
}
.foter h2{
margin-left: 35%;
 
}
.foter h2 hr{
	margin-right:50%;
}
.foter ul li{
	 color:grey; 
	list-style: none;
	margin-left: 30px;
	padding: 10px;
}
.foter::after{
	content:"";
display: block;
width: 60px;
height: 3px;
background:green;
position: absolute;
left: 35%;
top: 14%;
z-index: 1111;
}
.foter2{
	top: 445%;
	position: absolute;
	color: white;
	margin-left: 70%;
}
.foter2 ul{
	padding: 5px;
}
.foter2 ul li{

	border:10px solid;
	border-color: blue;
	border-radius: 110px;

}
.upbtn{
	z-index: 9999;
	padding-top: 20px;
	position: fixed;
	width: 70px;
	height: 50px;
	background-color:rgba(0,0,0,0.6);
	bottom: 40px;
	right: 50px;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	color: #fff;
	font-size: 20px;
	border-radius: 120px;
}


.Copyright{
	position: absolute;top: 497%;
	width: 100%;
}
.Copyright p{
text-align: center;
font-size: 23px;
color: white;
	padding: 10px;
	background-color: #0040ff;
}
/*responsive header */

@media only screen and (max-width: 1130px){
.blue_header{
	text-align: center;
	padding-bottom: 70px;
}

.blue_header p{
	margin-top: 20px;
}
.hb ul{
	padding-top: 18px;
	left: 40%;
}
.hb ul button{
	margin-top: 40px;
}

.c{
	background-color: red;
	width: 100%;
}

}
@media only screen and (max-width: 950px){
	.blue_header{
	text-align: center;
	padding-bottom: 70px;
}
.blue_header p{
	margin-top: 20px;
	left: 25%;
}
.hb ul{
	padding-top: 18px;
	left: 38%;
}
.hb ul button{
	margin-top: 40px;
}
.shadedbox1{
	top: 100%;
	margin-left: 40%;
position: absolute;
padding: 20px
height:20vh;
background-color: white;
width: 30%;
}
.shadedbox1 img{
	position: relative;
	text-align: center;
	padding-left: 5%;
}
}
@media only screen and (max-width: 780px){
	.blue_header{
	text-align: center;
	padding-bottom: 70px;
}
.blue_header p{
	margin-top: 20px;
	left: 18%;
}
.hb ul{
	padding-top: 18px;
	left: 38%;
}
.hb ul button{
	margin-top: 40px;
}

}
@media only screen and (max-width: 600px){
	.blue_header{
	text-align: center;
	padding-bottom: 80px;
}
.blue_header p{
	margin-top: 20px;
	left: 10%;
}
.hb ul{
	padding-top: 32px;
	left: 30%;
}
.hb ul button{
	margin-top: 40px;
}

}
@media only screen and (max-width: 500px){
	.blue_header{
	text-align: center;
	padding-bottom: 90px;
}
.blue_header p{
	margin-top: 20px;
	left: 10px;
	font-size: 20px;
}
.hb ul{
	padding-top: 18px;
	left: 25%;
}
.hb ul button{
	margin-top: 65px;
}

	.heading ul{
	left: 40%;
	}
	}
	/*end header responsive*/
	/*heading responsive*/
	@media only screen and (max-width: 500px){
		.heading ul li{
font-size: 30px; 
		}
	.heading ul{
	left: 1%;
	}	
	}
	@media only screen and (max-width: 600px){
		.heading ul li{
font-size: 30px; 
		}
	.heading ul{
	left: 25%;
	}	
	}
	@media only screen and (max-width: 780px){
		.heading ul li{
font-size: 30px; 
		}
	.heading ul{
	left: 25%;
	}	
	}
	@media only screen and (max-width: 1280px){
		.row{
padding: 10px;
padding-right: 59px;
}
}
@media only screen and (max-width: 1278px){
		.row{
padding: 10px;
padding-right: 57px;
}}
@media only screen and (max-width: 1265px){
		.row{

padding: 10px;
padding-right: 55px;
}



}
@media only screen and (max-width: 1257px){
		.row{
padding: 10px;
padding-right: 54px;
}}
@media only screen and (max-width: 1253px){		
	

	.row{
padding: 10px;
padding-right: 40px;
}}
@media only screen and (max-width: 1201px){
		.row {
			
padding: 10px;
padding-right: 33px;
}}
@media only screen and (max-width: 1170px){
		.row {
			
padding: 10px;
padding-right: 20px;
}}
@media only screen and (max-width: 1118px){
		.row {
			
padding: 10px;
padding-right: 18px;
}}
@media only screen and (max-width: 1110px){
		.row {
			
padding: 10px;
padding-right: 14px;
}}
@media only screen and (max-width: 1095px){
		.row {
			
padding: 10px;
padding-right: 10px;
}}
@media only screen and (max-width: 1082px){
		
		.row {
		
justify-content: center;
align-items: center;
display: block;
margin-left: 20%;
justify-content: center;

}
.row ul{
	justify-content: center;
			margin: 20px;
			width: 300px;
		}
@media only screen and (max-width: 1076px){
		
		.row {
		justify-content: center;
}

}
@media only screen and (max-width: 1082px){
.heading2{
	text-align: center;
	align-items: center;
}
.heading2 ul{
	margin-right: 10px;

	
}
.heading2 ul li{
	font-size: 34px;
	margin-top: 190%;
}
}
@media only screen and (max-width: 1230px){
	.shadedbox4, .shadedbox5, .shadedbox6{
margin-top: 10px;
top: 380%;
position: absolute;


	}

	

}

</style>
<body>
	<div class="blue_header">
		<ul>
			<a href="https://www.facebook.com/pg/saylaniwelfare"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/OfficialSwit"><i class="fa fa-twitter"></i></a>
			<a href="https://www.instagram.com/saylaniwelfare/"><i class="fa fa-instagram"></i></a>
			<a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"><i class="fa fa-youtube"></i></a>
			<a href="#"><i class="fa fa-whatsup"></i></a>
		</ul>
		<p>Millions of people's life has changed, millions more awaiting your donation</p>
		
		</div>
		<div class="hb">
			<ul>
		<button>UK Donor</button>
		<button>Donate Now</button>
		<button>SMIT Result</button></ul>
	</div>
<!-- 	header details -->
	<div class="header">
		
		<ul>
			<img src="image/saylani-logo.png">
			<li><a href="#">Home</a></li>
			
			<li><a href="#">About</a>
				
			</li>

			<li><a href="#">Sylani Services</a>
		

		</li>
			
			<li><a href="#">Future Project</a>	
			</li><li><a href="#">Media</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Donatio</a>

			</li>
		</ul>

	</div>

<div class="slider">
	<img src="image/big.jpeg">
	
</div>
<div id="blue-move">

<marquee behavior="scroll" >	<p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International</p></marquee>

</div>
	<div class="heading">
		<ul>
			<li id="upe">INTRO</li>
			<li id="upr">DUCTION</li>
		</ul>
	</div>
 <br><br>
	<div class="circleimg">	<img src="image/favicon.png"> </div>
		<div class="paragraph">
		<p align="justify">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.<br /><br />

We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.<br /><br />

Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.<br /><br />

We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.<br /> <br /><br /></p>
	</div>
	<div class="c">
	</div>
		<div class="row">
			<img src="image/icon_food_png.png" style="width: 60px;">
		
			<h5>125,000</h5>
			<ul>
				<li class="white">DAILYDASTARKHWAN</li>
				<li class="green">(MONTHLY)</li>
			</ul>	
			
		
		</div>
		<div class="row">
			<img src="image/icon_family_png.png" style="width: 60px;">
		
			<h5>7,5000</h5>
			<ul>
				<li class="white">FAMILYADOPTION</li>
				<li class="green">(MONTHLY)</li>
			</ul>
			
			
		
		</div><div class="row">
			<img src="image/icon_medical_png.png" style="width: 60px;">
		
			<h5>43,749</h5>
			<ul>
				<li class="white">MEDICAL</li>
				<li class="green">(MONTHLY)</li>
			</ul>
			
			
		
		</div>

		<div class="row">
			<img src="image/icon_education_png.png" style="width: 60px;">
		
			<h5>180,000</h5>
			<ul>
				<li class="white">EDUCATION</li>
				<li class="green">(MONTHLY)</li>
			</ul>
		</div>
		<div class="heading2">
		<ul>
			<li id="upe">WHAT WE</li>
			<li id="upr">ARE DOING</li>
		</ul>
	</div>
	<br><br>
	<div class="circleimg2">	<img src="image/favicon.png"> </div>
		
<div class="shadedbox1">
	<img src="image/onlinesadqah.png">
	<h2>ONLINE SADQAH</h2>
</div>
<div class="shadedbox2">
	<img src="image/welfare.png">
	<h2>WELFARE</h2>
</div>
<div class="shadedbox3">
	<img src="image/medical.png">
	<h2>MEDICAL</h2>
</div>
<!-- second line of shaded boxes -->

<div class="shadedbox4">
	<img src="image/Dastarkhwan.png">
	<h2>DASTARKHWAN</h2>
</div>
<div class="shadedbox5">
	<img src="image/ROPLANT.png">
	<h2>ROPLANT</h2>
</div>
<div class="shadedbox6">
	<img src="image/education.png">
	<h2>EDUCATION</h2>
</div>
<div class="heading3">
	<h2>MISSION AND UPCOMING PROJECTS</h2>
</div>
<div class="shadedbox7">
	<img src="image/Hepatitis.png">
	<h2>HEPATITIS</h2>
</div>
<div class="shadedbox8">
	<img src="image/housing.png">
	<h2>HOUSING SOCIETY</h2>
</div>
<div class="shadedbox9">
	<img src="image/IT.png">
	<h2>IT LITERACY</h2>
</div>
<div class="shadedbox10">
	<img src="image/tharparkar.png">
	<h2>THARPARKAR</h2>
</div>
<div class="heading4">
	<h2>Upcoming Events</h2><hr> </div>
	<div class="heading5">
<marquee direction="up" height="140px"> <p>Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan . </p><p style="color: blue;">More Details </br></p>
	<p>

Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .</p><p style="color: blue;">More Details </br></p>
	<p>
Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .</p><p style="color: blue;">More Details </br></p>
	<p>
PIAIC Entrance Exam Merit Ranking List Announced.</p><p style="color: blue;">More Details </br></p>
	<p>

President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. </p><p style="color: blue;">More Details </br></p>
	</marquee>
</div>
<div class="heading6">
		<ul>
			<li id="upe">IMAGE</li>
			<li id="upr">GALLERY</li>
		</ul>
	</div>
	<div class="circleimg3">	<img src="image/favicon.png"> </div>
	<div class="gallery">
		<ul>
		<li> <img src="image/rashan2.jpg"></li>
		<li> <img src="image/hazrat.jpg"></li>
			<li> <img src="image/hazrat.jpg"></li>
			<li> <img src="image/rashan2.jpg"></li>
			<li> <img src="image/hazrat2.jpg"></li>
</ul>
	</div>
	<div>
<a class="upbtn" href="#"> <i class="fa fa-arrow-up"></i></a></div>

	<footer>
		<div class="foter">
			<h2>Useful Links <hr></h2>
<p>Head Office,</br></br>
A-25, Bahadurabad Chowrangi Karachi, Pakistan</p> </br>
<ul>
	<li> <i class="fa fa-Phone" style="color: green" ></i>&nbsp; UAN: 111-729-526 &nbsp;&nbsp; <i class="fa fa-globe" style="color: green"></i>&nbsp;(+0092-213)4130786-90</li></br>
	<li> <i class="fa fa-Phone" style="color: green" ></i>&nbsp; CELL: 92-311-1729526</li></br>
	<li> <i class="fa fa-Phone" style="color: green" ></i>&nbsp;USA NO +1(716)941 7792</li></br>
	<li> <i class="fa fa-Phone" style="color: green" ></i>&nbsp;UK NO (+44)115 970 6256</li></br>
	
</ul>
     
		
		</div>
		<div class="foter2">
			<h2>Connect With Us</h2>
			<ul>
			<a href="https://www.facebook.com/pg/saylaniwelfare"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/OfficialSwit"><i class="fa fa-twitter"></i></a>
			<a href="https://www.instagram.com/saylaniwelfare/"><i class="fa fa-instagram"></i></a>
			<a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"><i class="fa fa-youtube"></i></a>
			<a href="#"><i class="fa fa-whatsup"></i></a>
		</ul>
		</div>
		<div class="Copyright">
<p> Copyright 2020 Sylani Welfare  <br>Seema Sikander ASSIGNMENT 3  </p>
</div>
	</footer>
</body>
</html>